#Updated at Thu Jun 04 22:35:44 BST 2015
#Thu Jun 04 22:35:44 BST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/SMMDB
database.username=root
database.password=marbles
