// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-04 14:06:12
project --topLevelPackage com.eol --projectName SMMLineWebFlow --java 7 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-06-04 14:06:21
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-04 14:06:26
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-06-04 14:07:41
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-04 16:44:30
web mvc setup
web flow --flowName SmmLineMainFlow
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-06-04 17:12:30
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-04 17:16:02
logging setup --level DEBUG --package WEB 
jpa setup --provider HIBERNATE --database MYSQL --databaseName SMMDB --userName root --password marbles
entity jpa --class ~.domain.SMMGroup --testAutomatically 
entity jpa --class ~.maintenance.domain.IdGenerator
entity jpa --class ~.maintenance.domain.SoftwareVersion
